<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- <link rel="stylesheet" href="./inputs.html" type="stylesheet"> -->
    <!-- <link rel="stylesheet" href=""> -->
</head>
<body>
    <form class="" action="mailto:rk.abhishek.ram@gmail.com" method="post" enctype="text/plain">
        <label for="username">Enter your username: </label>
        <input type="text" name="username" id="">
        <br>
        <label for="email">Enter your email :    </label>
        <input type="email" name="email" id=""><br>
        <label for="password">Enter your Password : </label>
        <input type="password">
        <br>
        <label for="T&C">Please read the terms and conditions before signing up <a href="https:\\google.com" target="_blank" title="Company Policies">Click Here</a></label>
        <input type="checkbox" name="" id=""><br><br>
        <label for="About Yourself" >About Yourself</label><br>
        <textarea name="about yourself" id="" cols="30" rows="10"></textarea>

        <!-- <input type="color" name="" id=""> -->
        <input type="submit"><br><br>
        <!-- <input type="file"><br><br> -->
        <!-- <input type="date"><br><br> -->
        <!-- <input type="radio"><br><br> -->
        <!-- <input type="range"> -->
    </form>
    <hr size="5px" color="brown">
    <ul>
        <li>Email : <a href="mailto:rk.abhishek.ram@gmail.com" target="_blank">rk.abhishek.ram@gmail.com</a> </li>
        <li>Mobile no: +91 9006790921</li>
        <li> <a href="https://www.facebook.com/abhishek.kumar.choudharyrajeev/" target="_blank"> Click Here <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1200px-Facebook_f_logo_%282021%29.svg.png" alt="My Fb Address" width="50" height="50"></a></li>

    </ul>
    <center>
        <a href="./inp.html" target="_blank">Input</a>
    </center>
    
</body>
</html>